# Redirect all http traffic to https
server {
  listen 80;
  server_name admin.hoogit.ca;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name admin.hoogit.ca;
  gzip on;
  ssl_certificate           /data/secure/ssl/admin.hoogit.ca/ssl-unified.crt;
  ssl_certificate_key       /data/secure/ssl/admin.hoogit.ca/ssl.key;

  ssl on;
  include /data/secure/ssl.conf; 

  include /data/conf.d/errors.conf;
  
  location / {
    allow 10.0.0.0/24;
    deny all;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://10.0.0.1/;
  }
}
