# Redirect all http traffic to https
server {
  listen 80;
  server_name garage.hoogit.ca;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name garage.hoogit.ca;
  gzip on;
  ssl_certificate           /data/secure/ssl/garage.hoogit.ca/ssl-unified.crt;
  ssl_certificate_key       /data/secure/ssl/garage.hoogit.ca/ssl-unlocked.key;

  ssl on;
  include /data/secure/ssl.conf;  

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://10.0.0.40:3000/;
  }

  include /data/conf.d/errors.conf;
}
