# Staging
server {
  listen 80;
  server_name staging.hoogit.ca;

  gzip on;

  location / {
    include /data/reverse-proxy/proxy.conf;
    include /data/reverse-proxy/sockets.conf;

    proxy_pass http://10.0.0.10:20001;
  }
}

# Production
server {
  listen 80;
  server_name hoogit.ca localhost;
  return 301 https://$host$request_uri;
}

server {
  listen       443;
  server_name  hoogit.ca localhost;

  gzip on;
  ssl_certificate           /data/secure/ssl/hoogit.ca/ssl-unified.crt;
  ssl_certificate_key       /data/secure/ssl/hoogit.ca/ssl.key;

  ssl on;
  include /data/secure/ssl.conf;

  include /data/conf.d/errors.conf;

  location / {
     include /data/reverse-proxy/proxy.conf;
     include /data/reverse-proxy/sockets.conf;

     proxy_pass http://10.0.0.10:20000;
   }
  }

  include /data/reverse-proxy/*.proxy;
}
