# Redirect all http traffic to https
server {
  listen 80;
  server_name *.hoogflix.ca;
  return 301 https://$host$request_uri;
}

server {
  listen       443;
  server_name  hoogflix.ca;

  gzip on;
  ssl on;
  ssl_certificate      /data/secure/ssl/hoogflix.ca/ssl-unified.crt;
  ssl_certificate_key  /data/secure/ssl/hoogflix.ca/ssl.key;
  include /data/secure/ssl.conf;
  include /data/conf.d/errors.conf;
  location / {
    root /var/www/hoogflix.ca;
    index index.html;
    try_files $uri $uri/ index.html;
  }
}

server {
  listen       443;
  server_name  requests.hoogflix.ca;
  gzip on;
  ssl on;
  ssl_certificate      /data/secure/ssl/hoogflix.ca/ssl-unified.crt;
  ssl_certificate_key  /data/secure/ssl/hoogflix.ca/ssl.key;
  include /data/secure/ssl.conf;
  include /data/conf.d/errors.conf;
  location / {
    include /data/reverse-proxy/proxy.conf;
    include /data/reverse-proxy/sockets.conf;

    proxy_pass http://10.0.0.10:7676;
  }
}

server {
  listen       443;
  server_name  stats.hoogflix.ca;
  gzip on;
  ssl on;
  ssl_certificate      /data/secure/ssl/hoogflix.ca/ssl-unified.crt;
  ssl_certificate_key  /data/secure/ssl/hoogflix.ca/ssl.key;
  include /data/secure/ssl.conf;
  include /data/conf.d/errors.conf;
  location / {
    include /data/reverse-proxy/login.conf;
    include /data/reverse-proxy/proxy.conf;
    include /data/reverse-proxy/sockets.conf;

    proxy_pass http://10.0.0.10:8123;
  }
}

upstream plex-upstream {
  server 10.0.0.10:32400;
}

server {
  listen       443;
  server_name  watch.hoogflix.ca;
  gzip on;
  ssl on;
  ssl_certificate      /data/secure/ssl/hoogflix.ca/ssl-unified.crt;
  ssl_certificate_key  /data/secure/ssl/hoogflix.ca/ssl.key;
  include /data/secure/ssl.conf;
  include /data/conf.d/errors.conf;
  location / {
    if ($http_x_plex_device_name = '') {
      rewrite ^/$ http://$http_host/web/index.html;
    }

    include /data/reverse-proxy/proxy.conf;
    include /data/reverse-proxy/sockets.conf;

    proxy_pass http://plex-upstream;
  }
}