# Redirect all http traffic to https
server {
  listen 80;
  server_name hoogit.ca localhost;
  return 301 https://$host$request_uri;
}

server {
  listen       443;
  server_name  hoogit.ca localhost;

  gzip on;
  ssl_certificate           /data/secure/ssl/hoogit.ca/ssl-hoogit-bundle.crt;
  ssl_certificate_key       /data/secure/ssl/hoogit.ca/hoogit.ca.key;

  ssl on;
  include /data/secure/ssl.conf; 

  include /data/conf.d/errors.conf;

  root    /var/www/hoogit.ca;

  location / {
    root /var/www/hoogit.ca;
    index index.html;
    try_files $uri $uri/ index.html;
  }

  include /data/reverse-proxy/*.proxy;
}
