# Staging
server {
  listen 80;
  server_name staging.hoogit.ca;

  gzip on;

  location / {
    include /data/reverse-proxy/proxy.conf;
    include /data/reverse-proxy/sockets.conf;

    proxy_pass http://10.0.0.10:20001;
  }
}

# Production
server {
  listen 80;
  server_name hoogit.ca localhost;
  return 301 https://$host$request_uri;
}

server {
  listen       443;
  server_name  hoogit.ca localhost;

  gzip on;
  ssl_certificate           /data/secure/ssl/hoogit.ca/ssl-unified.crt;
  ssl_certificate_key       /data/secure/ssl/hoogit.ca/ssl.key;

  ssl on;
  include /data/secure/ssl.conf;

  include /data/conf.d/errors.conf;

  root    /var/www/hoogit.ca;

  location / {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }

    root /var/www/hoogit.ca;
    index index.html;
    try_files $uri $uri/ index.html;
  }

  include /data/reverse-proxy/*.proxy;
}
