# Redirect all http traffic to https
server {
  listen 80;
  server_name stats.hoogit.ca;
  return 301 https://$host$request_uri;
}

server {
  listen       443;
  server_name  stats.hoogit.ca;

  gzip on;
  ssl_certificate      /data/secure/ssl/stats.hoogit.ca/ssl-unified.crt;
  ssl_certificate_key  /data/secure/ssl/stats.hoogit.ca/ssl.key;

  ssl on;
  include /data/secure/ssl.conf;

  include /data/conf.d/errors.conf;

  location / {
    include /data/reverse-proxy/login.conf;
    include /data/reverse-proxy/proxy.conf;
    include /data/reverse-proxy/sockets.conf;

    proxy_pass http://10.0.0.2:61208;
  }
}
