error_page 404             /404.html;
error_page 500 502 503 504 /50x.html;

location = /404.html {
    root /data/errors;
    internal;
}

location = /50x.html {
    root /data/errors;
    internal;
}
