location /download/ {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_pass http://10.0.0.2:6789/;
}

location /torrent {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_set_header X-Deluge-Base "/torrent/";
  proxy_pass http://10.0.0.2:8112/;
}

location /tv {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_pass http://10.0.0.2:8989/tv;
}

location /movies {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_pass http://10.0.0.2:5050/movies;
}

location /emby {
  satisfy any;
  allow all;
  include /data/reverse-proxy/proxy.conf;
  include /data/reverse-proxy/sockets.conf;
  proxy_pass http://10.0.0.2:8096;
}