location /download/ {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_pass http://10.0.0.2:6789/;
}

location /torrent {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_set_header X-Deluge-Base "/torrent/";
  proxy_pass http://10.0.0.2:8112/;
}

location /tv {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;  
  proxy_pass http://10.0.0.2:8989/tv;
}

location /movies {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_pass http://10.0.0.2:5050/movies;
}

location /emby {
  satisfy any;
  allow all; 
  proxy_pass http://10.0.0.2:8096;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $remote_addr;
  proxy_set_header X-Forwarded-Protocol $scheme;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

location /stats {
  include /data/reverse-proxy/login.conf;
  include /data/reverse-proxy/proxy.conf;
  proxy_pass http://10.0.0.2:8123/stats;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
